([('Run.exe',
   'C:\\Users\\Home\\Documents\\PythonProjects\\Second\\basics\\build\\Run\\Run.exe',
   'EXECUTABLE'),
  ('Run.exe.manifest',
   'C:\\Users\\Home\\Documents\\PythonProjects\\Second\\basics\\build\\Run\\Run.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python.3.9.5\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\python.3.9.5\\python39.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\python.3.9.5\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata', 'c:\\python.3.9.5\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python.3.9.5\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python.3.9.5\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python.3.9.5\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python.3.9.5\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python.3.9.5\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python.3.9.5\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python.3.9.5\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python.3.9.5\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python.3.9.5\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python.3.9.5\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python.3.9.5\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python.3.9.5\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_uuid', 'c:\\python.3.9.5\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python.3.9.5\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python.3.9.5\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python.3.9.5\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Home\\Documents\\PythonProjects\\Second\\basics\\build\\Run\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\python.3.9.5\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\python.3.9.5\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\python.3.9.5\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\python.3.9.5\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\python.3.9.5\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\python.3.9.5\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA')],)
