('C:\\Users\\Home\\Documents\\PythonProjects\\Second\\basics\\build\\Run\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Home\\Documents\\PythonProjects\\Second\\basics\\build\\Run\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python.3.9.5\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python.3.9.5\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python.3.9.5\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python.3.9.5\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python.3.9.5\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python.3.9.5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Run',
   'C:\\Users\\Home\\Documents\\PythonProjects\\Second\\basics\\Run.py',
   'PYSOURCE'),
  ('Run.exe.manifest',
   'C:\\Users\\Home\\Documents\\PythonProjects\\Second\\basics\\build\\Run\\Run.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
